pipeline {  
    environment {
    registry = "4f5270e47df0/lindanaoui"
    registryCredential = 'dockerhub'
     dockerImage = ''
  }
  agent any
  stages {
      
          stage("clean") {
            steps {
                script {
                   
                    sh "mvn clean"
                }
            }
        }
    stage("package") {
            steps {
                script {
                 
                    sh "mvn package -DskipTests=true"
                }
            }
        }
    stage('Create docker image') {
      steps{
        script {
          dockerImage = docker.build registry + ":$BUILD_NUMBER"
             docker.withRegistry( '', registryCredential ) {
            dockerImage.push()
          }
        }
      }
    }

    
  }
}
